<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memórias póstumas de Brás Cubas</title>
    <link rel="stylesheet" href="marcela.css">
</head>
<body>
    <div class="container">
    <header class="flex-container2">
    </header>
    <nav class="navbar">
        <a href="../inicio/trabPTeDW.html"><button>Início</button></a>
        <a href="../instituicao/instituicao.html"><button>Instituição</button></a>
        <a href="../disciplinas/disciplinas.html"><button>Disciplinas</button></a>
        <a href="../alunas/alunas.html"><button>Alunas</button></a>
        <a href="../livro/livro.html"><button>Livro</button></a>
        <a href="../virgilia/virgilia.html"><button>Virgília</button></a>
        <a href="../marcela/marcela.html"><button>Marcela</button></a>
        <a href="https://lojasemear.com.br/item/memorias-postumas-de-bras-cubas"><button>🛒</button></a>
    </nav>
    <main class="main">

        <p class="titulo2">
            Entrevista com Marcela
               </p> 

        <div class="div-img2">
            <img src="../imagens/macela (1) (1).jpg">
        </div>
       
        <div class="div-texto2">
            <p class="caixa"> 
                Entrevistador: Bom dia, Marcela. É um prazer tê-la conosco hoje. Gostaríamos de começar perguntando sobre sua relação com Brás Cubas. Como você descreveria o romance entre vocês?
                <br>
                <br>
                Marcela: Bom dia. O prazer é meu. Sobre o romance com Brás Cubas, eu diria que foi uma experiência intensa, porém passageira. Brás era um homem com uma mente aguçada e uma sensibilidade incomum. Porém, nossas trajetórias e expectativas eram diferentes, o que tornou inevitável o desfecho da nossa relação.
                <br>
                <br>
                Entrevistador: O livro descreve a relação entre vocês como marcada pela fragilidade. Como você interpreta a visão de Brás Cubas sobre o amor e suas próprias ações em relação a você?
                <br>
                <br>
                Marcela: Brás Cubas tinha uma visão incomum do amor, influenciada por sua perspectiva cética e irônica da vida. Ele enxergava o amor como algo rápido e, de certa forma, ilusório. No entanto, ao mesmo tempo, sua paixão por mim era genuína. A ironia estava na contradição entre suas convicções e suas próprias emoções.
                <br>
                <br>
                Entrevistador: O livro também retrata a sua morte de uma maneira única e irônica. Como você interpreta o destino de sua personagem?
                <br>
                <br>
                Marcela: A morte, representada por Machado de Assis, é um tema recorrente e tratado de forma provocativa. Meu destino, descrito como uma "ideia de finado que se esqueceu de morrer", é uma manifestação dessa abordagem do autor. Penso que Machado quis mudar as expectativas do leitor, se diferenciando das outras obras literárias e provocando reflexões sobre como a existência é algo passageiro.
                <br>
                <br>
                Entrevistador: Sua personagem desafia algumas normas sociais da época, principalmente no que diz respeito ao papel da mulher na sociedade. Como você vê esse aspecto da sua personagem?
                <br>
                <br>
                Marcela: Minha personagem representa uma quebra de padrões, desafiando as normas sociais estabelecidas. Machado de Assis usou minha história para explorar as contradições da sociedade da época, especialmente quando falamos sobre a liberdade e as expectativas impostas sobre as  mulheres. Eu vejo minha personagem como uma tentativa de questionar essas normas e incentivar uma reflexão crítica.
                <br>
                <br>
                Entrevistador: Por fim, como você gostaria que os leitores se lembrassem de Marcela ao encerrarem a leitura de "Memórias Póstumas de Brás Cubas"?
                <br>
                <br>
                Marcela: Gostaria que os leitores se lembrassem de mim como uma personagem complexa, capaz de despertar diferentes emoções e reflexões. Minha história, embora curta, é um reflexo das complexidades das relações humanas e das contradições presentes em nossas vidas. Espero que minha presença na história possa contribuir para a compreensão mais profunda das mensagens e críticas sociais propostas por Machado de Assis.
                <br>
                <br>
                Entrevistador: Agradecemos muito pela sua participação, Marcela. Sua história certamente deixou uma marca duradoura na literatura e na forma como interpretamos as relações humanas!

            </p>
        </div>  
    </main>
    <footer> <p>Trabalho de Desenvolvimento Web e Português realizado pelas alunas Rita Furukawa e Ana Beatriz Macedo</p> </footer></div>
   
</body>
</html>